VB/Window1.xaml

<Window x:Class="editors93Test.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:editors93Test" Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <col:ArrayList x:Key="items">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <StackPanel>
        <dxe:ButtonEdit AllowDefaultButton="False">
            <dxe:ButtonEdit.Resources>
                <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxe:ButtonsThemeKey ResourceKey=SpinDownButtonTemplate}">
                    <Border x:Name="border" CornerRadius="5" Background="Gray" Margin="1" Padding="2">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxe:ButtonsThemeKey ResourceKey=SpinUpButtonTemplate}">
                    <Border x:Name="border" CornerRadius="5" Background="Gray" Margin="1" Padding="2">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxe:ButtonsThemeKey ResourceKey=ButtonTemplate}">
                    <Border x:Name="border" Background="Gray" Padding="1" CornerRadius="5">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <DataTemplate x:Key="{dxe:ButtonsThemeKey ResourceKey=RegularButtonGlyphTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="1" Width="5" Height="5" Fill="Yellow" />
                        <Ellipse Margin="1" Width="5" Height="5" Fill="Yellow" />
                        <Ellipse Margin="1" Width="5" Height="5" Fill="Yellow" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="{dxe:ButtonsThemeKey ResourceKey=DropDownButtonGlyphTemplate}">
                    <Grid>
                        <Ellipse Margin="1" Width="15" Height="5" Fill="Blue" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="{dxe:ButtonsThemeKey ResourceKey=SpinUpButtonGlyphTemplate}">
                    <Grid Margin="2">
                        <Ellipse Width="5" Height="5" Fill="Green" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="{dxe:ButtonsThemeKey ResourceKey=SpinDownButtonGlyphTemplate}">
                    <Grid Margin="2">
                        <Ellipse Width="5" Height="5" Fill="Red" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="customTemplate">
                    <Border x:Name="border" Background="Gray" Margin="1" CornerRadius="5" Padding="2">
                        <TextBlock Text="custom content" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </dxe:ButtonEdit.Resources>
            <dxe:ButtonInfo GlyphKind="Regular" />
            <dxe:ButtonInfo GlyphKind="DropDown" />
            <dxe:ButtonInfo GlyphKind="Custom" ContentTemplate="{StaticResource customTemplate}" Content="custom content" />
            <dxe:SpinButtonInfo />
        </dxe:ButtonEdit>
    </StackPanel>
</Window>
